<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shf</title>
  <base href="/shf/app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <shf-root></shf-root>
</body>
</html>
